/** Day 5 - Exercise 6 - Eight Dames **/

ChessCalc cc = new ChessCalc(8,8);
cc.setDames(8);
cc.placeDames();

class ChessCalc {
  int xSize, ySize;
  ChessBoard cb;
  ChessBoard results[];
  Dame dameList[];

  ChessCalc(int x, int y) {
    this.cb    = new ChessBoard(x,y);
    this.xSize = x;
    this.ySize = y;
  }

  void placeDames() {
    // Place all possible initial dames on the board
    placeMaxDames();

    refreshBoard();
    cb.display();
    pause("Dames placed");

    while(true) {
//      if(allPlaced()) {
        refreshBoard();
        cb.display();
        pause("ALL DAMES PLACED!!");
//      }
      moveLast();
//      if(allPlaced()) {
        refreshBoard();
        cb.display();
//        pause("ALL DAMES PLACED!!");
//      }
      placeMaxDames();
      refreshBoard();
//      if(allPlaced()) {
        refreshBoard();
        cb.display();
//        pause("ALL DAMES PLACED!!");
//      }
    }
  }
  
// DEBUG
void pause(String str) { System.out.println(str); System.console().readLine(); }

  // Setting the amount of dames to place on the board
  void setDames(int dames) {
    this.dameList = new Dame[dames];
  }
  
  // Check if all dames have been placed
  boolean allPlaced() {
    int index = getLastDameIndex();
    if ( dameList.length <= index+2 ) {
      return true;
    }
    return false;
  }
  
  /**
   * 1 - Place as many dames as possible on first possible postions
   * 2 - Move last dame into next safe position or return false
   * 3 - If not possible to move last dame more, remove it from dameList and repeat 2.
   *     If dame 0 reaches the end, exists
  **/
  
  // 1 - Place as many dames as possible on first possible positions
  //     NOTE: no ChessBoard refresh is done at this point
  void placeMaxDames() {
    // Start positioning from dame 0
    int dame = 0;

    while(dame < this.dameList.length) {
      dameList[dame] = this.cb.getNextDameSafe(dameList);
      if ( dameList[dame] == null ) {
        break;
      }
      dame++;
    }
  }
  
  // 2 - Move last dame into next safe position or return false
  //     NOTE: no ChessBoard refresh is done at this point
  boolean moveLast() {
    int index = getLastDameIndex();
    
    // Reached the end
    if ( index < 0 ) {
      return false; 
    }
    
    if ( dameList[index] != null ) {
      Dame d = dameList[index];
      dameList[index] = null;
      Dame test = cb.getNextDameSafe(dameList, d);
      if ( test != null ) {
        this.dameList[index] = cb.getNextDameSafe(dameList, d);
        return true;
      }
      // Put last dame back
      else {
        this.dameList[index] = d;
      }
    }
    return false;
  }
  
  // 3 - If not possible to move last dame more, remove it from dameList and move().
  void moveOne(int dame) {
    if ( ! moveLast() ) {
      int index = getLastDameIndex();
      if ( index >= 0 ) {
        dameList[index] = null;
      }
    }
  }

  // Note: will return -1 if first dameList index is null
  int getLastDameIndex() {
    int index = 0;
    // Find last not null in dameList index
    for( int i = 0; i < this.dameList.length; i++ ) {
      if ( dameList[i] == null ) {
        index = i - 1;
        break;
      }
    }
    return index;
  }
  
  void displayDames() {
    for ( int i = 0; i < this.dameList.length; i++ ) {
      if ( this.dameList[i] != null ) {
        System.out.println("DAME: "+i+"("+this.dameList[i].x+","+this.dameList[i].y+")");
      }
      else {
        System.out.println("DAME: "+i+"(null,null)");
      }
    }
  }
  
  // Place damesList onto a clean Chess Board.  
  void refreshBoard() {
    this.cb.reset(this.dameList);
  }
}

class Dame {
  int x, y;
 
  Dame(int x, int y) {
    this.x = x;
    this.y = y;
  }
  
  Dame(Dame d) {
    this.x = d.x;
    this.y = d.y;
  }
  
  void display() {
    System.out.println("  dame("+this.x+","+this.y+")");
  }
}

class ChessBoard {
  String[][] matrix;
  String dame;
  int xMax;
  int yMax;

  ChessBoard() {
    this.matrix = new String[8][8];
    this.xMax = 8;
    this.yMax = 8;
    this.dame = "D";
  }
  
  ChessBoard(int x, int y) {
    this.matrix = new String[x][y];
    this.xMax = x;
    this.yMax = y;
    this.dame = "D";
  }

  void reset() {
    this.matrix = new String[this.xMax][this.yMax];
  }
  
  void reset(Dame[] dameList) {
    reset();
    setDames(dameList);
  }
  
  void display() {
    System.out.println("  0 1 2 3 4 5 6 7");
    for ( int i = 0; i < this.xMax; i++ ) {
      String row = i+"|";
      for ( int j = 0; j < this.yMax; j++ ) {
        if ( this.matrix[j][i] == null ) {
          row += ". ";
        }
        else {
          row += this.matrix[j][i]+" ";
        }
      }
      System.out.println(row);
    }
  }
  
  void setDame(int x, int y) {
    this.matrix[x][y] = this.dame;
  }

  void setDames(Dame[] d) {
    for( int i = 0; i < d.length; i++ ) {
      if ( d[i] != null ) {
        this.setDame(d[i].x,d[i].y);
      }
    }
  }
  
  // Given a board size and a dameList set on this board, get the next dame safe position or return null
  Dame getNextDameSafe(Dame[] dameList) {
    reset(dameList);
    for(int y = 0; y < this.yMax; y++ ) {
      for( int x = 0; x < this.xMax; x++ ) {
        if( this.isDameSafe(x,y) ){
          return new Dame(x,y);
        }
      }
    }
    return null;
  }

  // Given a board size and a dameList set on this board, 
  // place another dame from the given Dame coordinates
  Dame getNextDameSafe(Dame[] dameList, Dame d) {
    reset(dameList);
    int x = 0;
    for(int y = d.y; y < this.yMax; y++ ) {
      if ( y == d.y ) {
        x = d.x;
      } 
      else {
        x = 0;
      }
      for( ; x < this.xMax; x++ ) {
        // this is the new safe dame after d Dame
        if( this.isDameSafe(x,y) ){
          if ( x == d.x && y == d.y ) {
            continue;
          }
          return new Dame(x,y);
        }
      }
    }
    return null;
  }
  
  
  boolean isLastPosition(Dame d) {
    if ( d != null && d.x+1 >= this.xMax && d.y+1 >= this.yMax ) {
      return true;
    }
    return false;
  }
  
  boolean isDameSafe(Dame d) {
    return this.isDameSafe(d.x,d.y);
  }
  
  // returns true if no dame in sight from x,y
  // horizontally, vertically or diagonally
  boolean isDameSafe(int x, int y) {
    // Dame has another on the same place.
    if ( this.matrix[x][y] != null && this.matrix[x][y].equals(this.dame) ) {
      return false;
    }
    
    // Horizontally 0 <-> this.x
    for ( int i = 0; i < this.xMax; i++ ) {
      if ( this.matrix[i][y] != null && this.matrix[i][y].equals(this.dame) ) {
        return false;
      }
    }
    
    // Vertically 0 <-> this.y
    for ( int j = 0; j < this.yMax; j++ ) {
      if ( this.matrix[x][j] != null && this.matrix[x][j].equals(this.dame) ) {
        return false;
      }
    }
    
    // Diagonally top to bottom left to right
    int i = x, j = y;
    while( i < this.xMax && j < this.yMax ) {
      if ( this.matrix[i][j] != null && this.matrix[i][j].equals(this.dame) ) {
        return false;
      }
      i++;
      j++;
    }
    
    // Diagonally bottom to top right to left
    i = x;
    j = y;
    while( i >= 0 && j >= 0 ) {
      if ( this.matrix[i][j] != null && this.matrix[i][j].equals(this.dame) ) {
        return false;
      }
      i--;
      j--;
    }

    // Diagonally top to bottom right to left
    i = x;
    j = y;
    while( i >= 0 && j < this.yMax ) {
      if ( this.matrix[i][j] != null && this.matrix[i][j].equals(this.dame) ) {
        return false;
      }
      i--;
      j++;
    }

    // Diagonally bottom to top left to right
    i = x;
    j = y;
    while( i < this.xMax && j >= 0 ) {
      if ( this.matrix[i][j] != null && this.matrix[i][j].equals(this.dame) ) {
        return false;
      }
      i++;
      j--;
    }
    return true;
  }
}