/** Day 5 - Exercise 1 **/

/** a) What number would the following method pring on screen if you called printNumbers(6)? **/
mcCarthy91(50);

// printNumbers(6)                        
// 6 <= 0 ? -> no
// printLine(6)                          // 6
// printNumbers(6-2)
//   4 <= 0 ? -> no
//   printLine(4)                        // 4
//   printNumbers(4-2)
//     2 <= 0 ? -> no
//     printLine(2)                      // 2
//     printNumbers(2-2)
//       0 <= 0 ? -> yes : return
//     printNumbers(2-3)
//       -1 <= 0 ? -> yes : return
//     printLine(2)                      // 2
//   printNumbers(4-3)
//     1 <= 0 ? -> no
//     printLine(1)                      // 1
//     printNumbers(1-2) 
//       -1 <= 0 ? -> yes : return
//     printNumbers(1-3)
//       -2 <= 0 ? -> yes : return
//     printLine(1)                      // 1
//   printLine(4)                        // 4
// printNumbers(6-3)
//   3 <= 0 ? -> no
//   printLine(3)                        // 3
//   printNumbers(3-2)
//     1 <= 0 ? -> no
//     printLine(1)                      // 1
//     printNumbers(1-2)
//       -1 <= 0 ? -> yes : return
//     printNumbers(1-3)
//       -2 <= 0 ? -> yes : return
//     printLine(1)                      // 1
//   printNumbers(1-3)
//     -1 <= 0 ? -> yes : return
//   printLine(3)                        // 3
// printLine(6)                          // 6

// Will print: 
// 6
// 4
// 2
// 2
// 1
// 1
// 4
// 3
// 1
// 1
// 3
// 6

void printNumbers(int n) {
  if (n <= 0) {
    return;
  }
  System.out.println(n);
  printNumbers(n-2);
  printNumbers(n-3);
  System.out.println(n);
}



/** b) Do you see anything wrong the following code? How would you fix it? **/

String buggyMethod(int n) {
  if ( n == 0 ) {
    return "";
  }
  return n + " " + buggyMethod(n-2);
}

// The base case will not happen for all n unless changed to:

// String buggyMethod(int n) {
//   if ( n <= 0 ) {
//     return "";
//   }
//   return n + " " + buggyMethod(n-2);
// }



/** c) Do you see anything wrong with the following code? How would you fix it? **/

String doggyMethod(int n) {
  String result = doggyMethod(n-3) + n + doggyMethod(n-2);
  if (n <= 0) {
    return "";
  }
  return result;
}

// The result is calculated before the base case is checked. 
// String result should be added after the if as follows:

// String doggyMethod(int n) {
//   if (n <= 0) {
//     return "";
//   }
//   String result = doggyMethod(n-3) + n + doggyMethod(n-2);
//   return result;
// }



//** d) Calculate the result of calling this method with arguments 5 , 73, and 95. 
// *     Note that the recursion on line 5 is double
// **/

int mcCarthy91(int n) {
  System.out.println(n);
  if (n > 100) {
    return n - 10;
  } else {
    int t = mcCarthy91(mcCarthy91(n+11));
    
    return t;//mcCarthy91(mcCarthy91(n+11));
  }
}


// Calculating with 50

// mcCarthy91(50)
// 50 > 100 ? no
//  mcCarthy91(mcCarthy91(50+11))
//   mcCarthy91(61)
//   61 > 100 ? no
//   mcCarthy91(mcCarthy91(61+11))
//    mcCarthy91(72)
//    72 > 100 ? no
//    mcCarthy91(mcCarthy91(72+11))
//     mcCarthy91(83)
//     83 > 100 ? no
//     mcCarthy91(mcCarthy91(83+11))
//      mcCarthy91(94)
//      94 > 100 ? no
//      mcCarthy91(mcCarthy91(94+11))
//       mcCarthy91(105)
//       105 > 100 ? yes -> return 105 - 10
//      mcCarthy91(105-10)
//      95 > 100 ? no
//      mcCarthy91(mcCarthy91(95+11))
//       mcCarthy91(106)
//       106 > 100 ? yes -> return 106 - 10
//      mcCarthy91(96)
//      96 > 100 ? no
//      mcCarthy91(mcCarthy91(96+11))
//       mcCarthy91(107)
//       107 > 100 ? yes -> return 107 - 10
//      mcCarthy91(97)
//      97 > 100 ? no
//      mcCarthy91(mcCarthy91(97+11))
//       mcCarthy91(108)
//       108 > 100 ? yes -> return 108 - 10
//      mcCarthy91(98)
//      98 > 100 ? no
//      mcCarthy91(mcCarthy91(98+11))
//       mcCarthy91(109)
//       109 > 100 ? yes -> return 109 - 10
//      mcCarthy91(99)
//      99 > 100 ? no
//      mcCarthy91(mcCarthy91(99+11))
//       mcCarthy91(110)
//       110 > 100 ? yes -> return 110 - 10
//      mcCarthy91(100)
//      100 > 100 ? no
//      mcCarthy91(mcCarthy91(100+11))
//       mcCarthy91(111)
//       111 > 100 ? yes -> return 111 - 10
//      mcCarthy91(101)
//      101 > 100 ? yes -> return 101 - 10
//     mcCarthy91(mcCarthy91(91+11))
//      mcCarthy91(102)
//      102 > 100 ? yes -> return 102 - 10
//     mcCarthy91(92)
//     92 > 100 ? no
//     mcCarthy91(mcCarthy91(92+11))
//      mcCarthy91(103)
//      102 > 100 ? yes -> return 103 - 10
//     mcCarthy91(93)
//     93 > 100 ? no
//     mcCarthy91(mcCarthy91(93+11))
//      mcCarthy91(104)
//      104 > 100 ? yes -> return 104 - 10
//     mcCarthy91(94)
//     94 > 100 ? no
//     mcCarthy91(mcCarthy91(94+11))
//      mcCarthy91(105)
//      105 > 100 ? yes -> return 105 - 10
//     mcCarthy91(105-10)
//     95 > 100 ? no
//     mcCarthy91(mcCarthy91(95+11))
//      mcCarthy91(106)
//      106 > 100 ? yes -> return 106 - 10
//     mcCarthy91(96)
//     96 > 100 ? no
//     mcCarthy91(mcCarthy91(96+11))
//      mcCarthy91(107)
//      107 > 100 ? yes -> return 107 - 10
//     mcCarthy91(97)
//     97 > 100 ? no
//     mcCarthy91(mcCarthy91(97+11))
//      mcCarthy91(108)
//      108 > 100 ? yes -> return 108 - 10
//     mcCarthy91(98)
//     98 > 100 ? no
//     mcCarthy91(mcCarthy91(98+11))
//      mcCarthy91(109)
//      109 > 100 ? yes -> return 109 - 10
//     mcCarthy91(99)
//     99 > 100 ? no
//     mcCarthy91(mcCarthy91(99+11))
//      mcCarthy91(110)
//      110 > 100 ? yes -> return 110 - 10
//     mcCarthy91(100)
//     100 > 100 ? no
//     mcCarthy91(mcCarthy91(100+11))
//      mcCarthy91(111)
//      111 > 100 ? yes -> return 111 - 10
//     mcCarthy91(101)
//     101 > 100 ? yes -> return 101 - 10
//    mcCarthy91(mcCarthy91(91+11))
//     mcCarthy91(102)
//     102 > 100 ? yes -> return 102 - 10
//    mcCarthy91(92)
//    92 > 100 ? no
//    mcCarthy91(mcCarthy91(92+11))
//     mcCarthy91(103)
//     102 > 100 ? yes -> return 103 - 10
//    mcCarthy91(93)
//    93 > 100 ? no
//    mcCarthy91(mcCarthy91(93+11))
//     mcCarthy91(104)
//     104 > 100 ? yes -> return 104 - 10
//    mcCarthy91(94)
//    94 > 100 ? no
//    mcCarthy91(mcCarthy91(94+11))
//     mcCarthy91(105)
//     105 > 100 ? yes -> return 105 - 10
//    mcCarthy91(105-10)
//    95 > 100 ? no
//    mcCarthy91(mcCarthy91(95+11))
//     mcCarthy91(106)
//     106 > 100 ? yes -> return 106 - 10
//    mcCarthy91(96)
//    96 > 100 ? no
//    mcCarthy91(mcCarthy91(96+11))
//     mcCarthy91(107)
//     107 > 100 ? yes -> return 107 - 10
//    mcCarthy91(97)
//    97 > 100 ? no
//    mcCarthy91(mcCarthy91(97+11))
//     mcCarthy91(108)
//     108 > 100 ? yes -> return 108 - 10
//    mcCarthy91(98)
//    98 > 100 ? no
//    mcCarthy91(mcCarthy91(98+11))
//     mcCarthy91(109)
//     109 > 100 ? yes -> return 109 - 10
//    mcCarthy91(99)
//    99 > 100 ? no
//    mcCarthy91(mcCarthy91(99+11))
//     mcCarthy91(110)
//     110 > 100 ? yes -> return 110 - 10
//    mcCarthy91(100)
//    100 > 100 ? no
//    mcCarthy91(mcCarthy91(100+11))
//     mcCarthy91(111)
//     111 > 100 ? yes -> return 111 - 10
//    mcCarthy91(101)
//    101 > 100 ? yes -> return 101 - 10
//   mcCarthy91(mcCarthy91(91+11))
//    mcCarthy91(102)
//    102 > 100 ? yes -> return 102 - 10
//   mcCarthy91(92)
//   92 > 100 ? no
//   mcCarthy91(mcCarthy91(92+11))
//    mcCarthy91(103)
//    102 > 100 ? yes -> return 103 - 10
//   mcCarthy91(93)
//   93 > 100 ? no
//   mcCarthy91(mcCarthy91(93+11))
//    mcCarthy91(104)
//    104 > 100 ? yes -> return 104 - 10
//   mcCarthy91(94)
//   94 > 100 ? no
//   mcCarthy91(mcCarthy91(94+11))
//    mcCarthy91(105)
//    105 > 100 ? yes -> return 105 - 10
//   mcCarthy91(105-10)
//   95 > 100 ? no
//   mcCarthy91(mcCarthy91(95+11))
//    mcCarthy91(106)
//    106 > 100 ? yes -> return 106 - 10
//   mcCarthy91(96)
//   96 > 100 ? no
//   mcCarthy91(mcCarthy91(96+11))
//    mcCarthy91(107)
//    107 > 100 ? yes -> return 107 - 10
//   mcCarthy91(97)
//   97 > 100 ? no
//   mcCarthy91(mcCarthy91(97+11))
//    mcCarthy91(108)
//    108 > 100 ? yes -> return 108 - 10
//   mcCarthy91(98)
//   98 > 100 ? no
//   mcCarthy91(mcCarthy91(98+11))
//    mcCarthy91(109)
//    109 > 100 ? yes -> return 109 - 10
//   mcCarthy91(99)
//   99 > 100 ? no
//   mcCarthy91(mcCarthy91(99+11))
//    mcCarthy91(110)
//    110 > 100 ? yes -> return 110 - 10
//   mcCarthy91(100)
//   100 > 100 ? no
//   mcCarthy91(mcCarthy91(100+11))
//    mcCarthy91(111)
//    111 > 100 ? yes -> return 111 - 10
//   mcCarthy91(101)
//   101 > 100 ? yes -> return 101 - 10
//  mcCarthy91(mcCarthy91(91+11))
//   mcCarthy91(102)
//   102 > 100 ? yes -> return 102 - 10
//  mcCarthy91(92)
//  92 > 100 ? no
//  mcCarthy91(mcCarthy91(92+11))
//   mcCarthy91(103)
//   102 > 100 ? yes -> return 103 - 10
//  mcCarthy91(93)
//  93 > 100 ? no
//  mcCarthy91(mcCarthy91(93+11))
//   mcCarthy91(104)
//   104 > 100 ? yes -> return 104 - 10
//  mcCarthy91(94)
//  94 > 100 ? no
//  mcCarthy91(mcCarthy91(94+11))
//   mcCarthy91(105)
//   105 > 100 ? yes -> return 105 - 10
//  mcCarthy91(105-10)
//  95 > 100 ? no
//  mcCarthy91(mcCarthy91(95+11))
//   mcCarthy91(106)
//   106 > 100 ? yes -> return 106 - 10
//  mcCarthy91(96)
//  96 > 100 ? no
//  mcCarthy91(mcCarthy91(96+11))
//   mcCarthy91(107)
//   107 > 100 ? yes -> return 107 - 10
//  mcCarthy91(97)
//  97 > 100 ? no
//  mcCarthy91(mcCarthy91(97+11))
//   mcCarthy91(108)
//   108 > 100 ? yes -> return 108 - 10
//  mcCarthy91(98)
//  98 > 100 ? no
//  mcCarthy91(mcCarthy91(98+11))
//   mcCarthy91(109)
//   109 > 100 ? yes -> return 109 - 10
//  mcCarthy91(99)
//  99 > 100 ? no
//  mcCarthy91(mcCarthy91(99+11))
//   mcCarthy91(110)
//   110 > 100 ? yes -> return 110 - 10
//  mcCarthy91(100)
//  100 > 100 ? no
//  mcCarthy91(mcCarthy91(100+11))
//   mcCarthy91(111)
//   111 > 100 ? yes -> return 111 - 10
//  mcCarthy91(101)
//  101 > 100 ? yes -> return 101 - 10
// mcCarthy91(mcCarthy91(91+11))
//  mcCarthy91(102)
//  102 > 100 ? yes -> return 102 - 10
// mcCarthy91(92)
// 92 > 100 ? no
// mcCarthy91(mcCarthy91(92+11))
//  mcCarthy91(103)
//  102 > 100 ? yes -> return 103 - 10
// mcCarthy91(93)
// 93 > 100 ? no
// mcCarthy91(mcCarthy91(93+11))
//  mcCarthy91(104)
//  104 > 100 ? yes -> return 104 - 10
// mcCarthy91(94)
// 94 > 100 ? no
// mcCarthy91(mcCarthy91(94+11))
//  mcCarthy91(105)
//  105 > 100 ? yes -> return 105 - 10
// mcCarthy91(105-10)
// 95 > 100 ? no
// mcCarthy91(mcCarthy91(95+11))
//  mcCarthy91(106)
//  106 > 100 ? yes -> return 106 - 10
// mcCarthy91(96)
// 96 > 100 ? no
// mcCarthy91(mcCarthy91(96+11))
//  mcCarthy91(107)
//  107 > 100 ? yes -> return 107 - 10
// mcCarthy91(97)
// 97 > 100 ? no
// mcCarthy91(mcCarthy91(97+11))
//  mcCarthy91(108)
//  108 > 100 ? yes -> return 108 - 10
// mcCarthy91(98)
// 98 > 100 ? no
// mcCarthy91(mcCarthy91(98+11))
//  mcCarthy91(109)
//  109 > 100 ? yes -> return 109 - 10
// mcCarthy91(99)
// 99 > 100 ? no
// mcCarthy91(mcCarthy91(99+11))
//  mcCarthy91(110)
//  110 > 100 ? yes -> return 110 - 10
// mcCarthy91(100)
// 100 > 100 ? no
// mcCarthy91(mcCarthy91(100+11))
//  mcCarthy91(111)
//  111 > 100 ? yes -> return 111 - 10
// mcCarthy91(101)
// 101 > 100 ? yes -> return 101 - 10


// Calculating with 73

// mcCarthy91(73)
// 73 > 100 ? no
//  mcCarthy91(mcCarthy91(73+11))
//   mcCarthy91(84)
//   84 > 100 ? no
//   mcCarthy91(mcCarthy91(84+11))
//    mcCarthy91(95)
//    95 > 100 ? no
//    mcCarthy91(mcCarthy91(95+11))
//     mcCarthy91(106)
//     106 > 100 ? yes -> return 106 - 10
//    mcCarthy91(96)
//    96 > 100 ? no
//    mcCarthy91(mcCarthy91(96+11))
//     mcCarthy91(107)
//     107 > 100 ? yes -> return 107 - 10
//    mcCarthy91(97)
//    97 > 100 ? no
//    mcCarthy91(mcCarthy91(97+11))
//     mcCarthy91(108)
//     108 > 100 ? yes -> return 108 - 10
//    mcCarthy91(98)
//    98 > 100 ? no
//    mcCarthy91(mcCarthy91(98+11))
//     mcCarthy91(109)
//     109 > 100 ? yes -> return 109 - 10
//    mcCarthy91(99)
//    99 > 100 ? no
//    mcCarthy91(mcCarthy91(99+11))
//     mcCarthy91(110)
//     110 > 100 ? yes -> return 110 - 10
//    mcCarthy91(100)
//    100 > 100 ? no
//    mcCarthy91(mcCarthy91(100+11))
//     mcCarthy91(111)
//     111 > 100 ? yes -> return 111 - 10
//    mcCarthy91(101)
//    101 > 100 ? yes -> return 101 - 10
//   mcCarthy91(mcCarthy91(91+11))
//    mcCarthy91(102)
//    102 > 100 ? yes -> return 102 - 10
//   mcCarthy91(92)
//   92 > 100 ? no
//   mcCarthy91(mcCarthy91(92+11))
//    mcCarthy91(103)
//    102 > 100 ? yes -> return 103 - 10
//   mcCarthy91(93)
//   93 > 100 ? no
//   mcCarthy91(mcCarthy91(93+11))
//    mcCarthy91(104)
//    104 > 100 ? yes -> return 104 - 10
//   mcCarthy91(94)
//   94 > 100 ? no
//   mcCarthy91(mcCarthy91(94+11))
//    mcCarthy91(105)
//    105 > 100 ? yes -> return 105 - 10
//   mcCarthy91(105-10)
//   95 > 100 ? no
//   mcCarthy91(mcCarthy91(95+11))
//    mcCarthy91(106)
//    106 > 100 ? yes -> return 106 - 10
//   mcCarthy91(96)
//   96 > 100 ? no
//   mcCarthy91(mcCarthy91(96+11))
//    mcCarthy91(107)
//    107 > 100 ? yes -> return 107 - 10
//   mcCarthy91(97)
//   97 > 100 ? no
//   mcCarthy91(mcCarthy91(97+11))
//    mcCarthy91(108)
//    108 > 100 ? yes -> return 108 - 10
//   mcCarthy91(98)
//   98 > 100 ? no
//   mcCarthy91(mcCarthy91(98+11))
//    mcCarthy91(109)
//    109 > 100 ? yes -> return 109 - 10
//   mcCarthy91(99)
//   99 > 100 ? no
//   mcCarthy91(mcCarthy91(99+11))
//    mcCarthy91(110)
//    110 > 100 ? yes -> return 110 - 10
//   mcCarthy91(100)
//   100 > 100 ? no
//   mcCarthy91(mcCarthy91(100+11))
//    mcCarthy91(111)
//    111 > 100 ? yes -> return 111 - 10
//   mcCarthy91(101)
//   101 > 100 ? yes -> return 101 - 10
//  mcCarthy91(mcCarthy91(91+11))
//   mcCarthy91(102)
//   102 > 100 ? yes -> return 102 - 10
//  mcCarthy91(92)
//  92 > 100 ? no
//  mcCarthy91(mcCarthy91(92+11))
//   mcCarthy91(103)
//   102 > 100 ? yes -> return 103 - 10
//  mcCarthy91(93)
//  93 > 100 ? no
//  mcCarthy91(mcCarthy91(93+11))
//   mcCarthy91(104)
//   104 > 100 ? yes -> return 104 - 10
//  mcCarthy91(94)
//  94 > 100 ? no
//  mcCarthy91(mcCarthy91(94+11))
//   mcCarthy91(105)
//   105 > 100 ? yes -> return 105 - 10
//  mcCarthy91(105-10)
//  95 > 100 ? no
//  mcCarthy91(mcCarthy91(95+11))
//   mcCarthy91(106)
//   106 > 100 ? yes -> return 106 - 10
//  mcCarthy91(96)
//  96 > 100 ? no
//  mcCarthy91(mcCarthy91(96+11))
//   mcCarthy91(107)
//   107 > 100 ? yes -> return 107 - 10
//  mcCarthy91(97)
//  97 > 100 ? no
//  mcCarthy91(mcCarthy91(97+11))
//   mcCarthy91(108)
//   108 > 100 ? yes -> return 108 - 10
//  mcCarthy91(98)
//  98 > 100 ? no
//  mcCarthy91(mcCarthy91(98+11))
//   mcCarthy91(109)
//   109 > 100 ? yes -> return 109 - 10
//  mcCarthy91(99)
//  99 > 100 ? no
//  mcCarthy91(mcCarthy91(99+11))
//   mcCarthy91(110)
//   110 > 100 ? yes -> return 110 - 10
//  mcCarthy91(100)
//  100 > 100 ? no
//  mcCarthy91(mcCarthy91(100+11))
//   mcCarthy91(111)
//   111 > 100 ? yes -> return 111 - 10
//  mcCarthy91(101)
//  101 > 100 ? yes -> return 101 - 10
// mcCarthy91(mcCarthy91(91+11))
//  mcCarthy91(102)
//  102 > 100 ? yes -> return 102 - 10
// mcCarthy91(92)
// 92 > 100 ? no
// mcCarthy91(mcCarthy91(92+11))
//  mcCarthy91(103)
//  102 > 100 ? yes -> return 103 - 10
// mcCarthy91(93)
// 93 > 100 ? no
// mcCarthy91(mcCarthy91(93+11))
//  mcCarthy91(104)
//  104 > 100 ? yes -> return 104 - 10
// mcCarthy91(94)
// 94 > 100 ? no
// mcCarthy91(mcCarthy91(94+11))
//  mcCarthy91(105)
//  105 > 100 ? yes -> return 105 - 10
// mcCarthy91(105-10)
// 95 > 100 ? no
// mcCarthy91(mcCarthy91(95+11))
//  mcCarthy91(106)
//  106 > 100 ? yes -> return 106 - 10
// mcCarthy91(96)
// 96 > 100 ? no
// mcCarthy91(mcCarthy91(96+11))
//  mcCarthy91(107)
//  107 > 100 ? yes -> return 107 - 10
// mcCarthy91(97)
// 97 > 100 ? no
// mcCarthy91(mcCarthy91(97+11))
//  mcCarthy91(108)
//  108 > 100 ? yes -> return 108 - 10
// mcCarthy91(98)
// 98 > 100 ? no
// mcCarthy91(mcCarthy91(98+11))
//  mcCarthy91(109)
//  109 > 100 ? yes -> return 109 - 10
// mcCarthy91(99)
// 99 > 100 ? no
// mcCarthy91(mcCarthy91(99+11))
//  mcCarthy91(110)
//  110 > 100 ? yes -> return 110 - 10
// mcCarthy91(100)
// 100 > 100 ? no
// mcCarthy91(mcCarthy91(100+11))
//  mcCarthy91(111)
//  111 > 100 ? yes -> return 111 - 10
// mcCarthy91(101)
// 101 > 100 ? yes -> return 101 - 10
// 91


// Calculating with 95

// mcCarthy91(95)
//  95 > 100 ? no
//  mcCarthy91(mcCarthy91(95+11))
//   mcCarthy91(106)
//   106 > 100 ? yes -> return 106 - 10
//  mcCarthy91(96)
//  96 > 100 ? no
//  mcCarthy91(mcCarthy91(96+11))
//   mcCarthy91(107)
//   107 > 100 ? yes -> return 107 - 10
//  mcCarthy91(97)
//  97 > 100 ? no
//  mcCarthy91(mcCarthy91(97+11))
//   mcCarthy91(108)
//   108 > 100 ? yes -> return 108 - 10
//  mcCarthy91(98)
//  98 > 100 ? no
//  mcCarthy91(mcCarthy91(98+11))
//   mcCarthy91(109)
//   109 > 100 ? yes -> return 109 - 10
//  mcCarthy91(99)
//  99 > 100 ? no
//  mcCarthy91(mcCarthy91(99+11))
//   mcCarthy91(110)
//   110 > 100 ? yes -> return 110 - 10
//  mcCarthy91(100)
//  100 > 100 ? no
//  mcCarthy91(mcCarthy91(100+11))
//   mcCarthy91(111)
//   111 > 100 ? yes -> return 111 - 10
//  mcCarthy91(101)
//  101 > 100 ? yes -> return 101 - 10
// mcCarthy91(mcCarthy91(91+11))
//  mcCarthy91(102)
//  102 > 100 ? yes -> return 102 - 10
// mcCarthy91(92)
// 92 > 100 ? no
// mcCarthy91(mcCarthy91(92+11))
//  mcCarthy91(103)
//  102 > 100 ? yes -> return 103 - 10
// mcCarthy91(93)
// 93 > 100 ? no
// mcCarthy91(mcCarthy91(93+11))
//  mcCarthy91(104)
//  104 > 100 ? yes -> return 104 - 10
// mcCarthy91(94)
// 94 > 100 ? no
// mcCarthy91(mcCarthy91(94+11))
//  mcCarthy91(105)
//  105 > 100 ? yes -> return 105 - 10
// mcCarthy91(105-10)
// 95 > 100 ? no
// mcCarthy91(mcCarthy91(95+11))
//  mcCarthy91(106)
//  106 > 100 ? yes -> return 106 - 10
// mcCarthy91(96)
// 96 > 100 ? no
// mcCarthy91(mcCarthy91(96+11))
//  mcCarthy91(107)
//  107 > 100 ? yes -> return 107 - 10
// mcCarthy91(97)
// 97 > 100 ? no
// mcCarthy91(mcCarthy91(97+11))
//  mcCarthy91(108)
//  108 > 100 ? yes -> return 108 - 10
// mcCarthy91(98)
// 98 > 100 ? no
// mcCarthy91(mcCarthy91(98+11))
//  mcCarthy91(109)
//  109 > 100 ? yes -> return 109 - 10
// mcCarthy91(99)
// 99 > 100 ? no
// mcCarthy91(mcCarthy91(99+11))
//  mcCarthy91(110)
//  110 > 100 ? yes -> return 110 - 10
// mcCarthy91(100)
// 100 > 100 ? no
// mcCarthy91(mcCarthy91(100+11))
//  mcCarthy91(111)
//  111 > 100 ? yes -> return 111 - 10
// mcCarthy91(101)
// 101 > 100 ? yes -> return 101 - 10
// 91
