/** Day 4 - Exercise 3 - A bit more practice with doubles **/

MortgageCalculator mc = new MortgageCalculator();

mc.totalMorgage = requestDouble("Please enter the amount borrowed for a mortgage: ");
mc.yearsToPay   = requestDouble("Please enter the amount of years to pay it: ");
mc.interestRate = requestDouble("Please enter the interest rate: ");

System.out.println("Total amount to be paid: " + mc.totalCost());
System.out.println("Total money to be paid every year: " + mc.totalPerYear());
System.out.println("Years to pay only the interest: " + mc.totalYearsForInterestOnly());
System.out.println("Years to pay without the interest: " + mc.totalYearsWithoutInterestOnly());


// Ask user for a double with a taylored message given
// If not message is given, only requests a double
double requestDouble(String message) {
  if (message.length() > 0 ) {
    System.out.println(message);
  }
  String str = System.console().readLine();
  double d = Double.parseDouble(str);
  return d;
}


class MortgageCalculator {
  double totalMorgage;
  double yearsToPay;
  double interestRate;

  // Total cost with interest
  double totalCost() {
     return (this.totalMorgage * ( 1 + (this.interestRate / 100) ) );
  }

  double totalPerYear() {
    if( this.totalMorgage > 0 && this.interestRate > 0 && this.yearsToPay > 0 ) {
      double totalPlusInterest = this.totalCost();
      double amountPerYear = totalPlusInterest / this.yearsToPay;
      return amountPerYear;
    }
    return 0;
  }

  double totalYearsForInterestOnly() {
    double interestOnly = this.totalCost() - this.totalMorgage;
    double payingPerYear = this.totalPerYear();
    double yearsPayingInterestOnly = interestOnly / payingPerYear;
    return yearsPayingInterestOnly;
  }

  double totalYearsWithoutInterestOnly() {
    double payingPerYear = this.totalPerYear();
    double yearsPayingWithoutInterestOnly = this.totalMorgage / payingPerYear;
    return yearsPayingWithoutInterestOnly;
  }
}