/** Day 4 - Exercise 4 - Binary and decima **/

Convertor c = new Convertor();

System.out.println("bin2dec 1001 = "+c.binary2decimal("1011"));
System.out.println("dec2bin 15 = " + c.decimal2binary(15));


class Convertor {
  String binary;
  int decimal;

  int binary2decimal(String bin) {
    int decimal = 0;
    // bin.length() counts elements starting from 1, thus i starts with length-1
    // Each value of i will be equivalent to the bit number for 2^i * ith-bit
    for(int i = bin.length()-1; i >= 0; i--) {
      decimal += Math.pow(2,i) * Character.getNumericValue(bin.charAt(i));
    }
    return decimal;
  }

   String decimal2binary(int dec) {
    String bin = "";
    while(true) {
      // Break when not possible to divide more
      if ( dec == 0 ) {
        break;
      }
    
      int rem = dec % 2;
      if ( rem == 1 ) {
        bin += "1";
      } else {
        bin += "0";
      }
      dec /= 2;
     
    }
    return reverse(bin);
  }

  // Return the same str reversed.
  // Avoiding to use pre-defined functions at this stage
   String reverse( String str ) {
    String reserved = "";
    for(int i = str.length()-1; i >= 0; i--) {
      reserved += str.charAt(i);
    }
    return reserved;
  }
}
