/** Day 4 - Exercise 4 - Binary and decimal **/

Convertor c = new Convertor();

while(true) {
  System.out.println("\n\n=============== Menu ===============");
  System.out.println("\n\t1 - Binary to decimal");
  System.out.println("\n\t2 - Decimal to binary");
  System.out.println("\n\t3 - Quit\n\n");
  System.out.print("Choose option 1-3 :> ");
  String input = System.console().readLine();

  if( input.equals("1") ) {
    System.out.print("Enter your binary number :> ");
    input = System.console().readLine();
    System.out.println("Binary(" + input + ") = Decimal("+ c.binary2decimal(input) + ")\n[Enter]");
    input = System.console().readLine();

  } else if( input.equals("2") ) {
    System.out.print("Enter your binary number :> ");
    input = System.console().readLine();
    int i = Integer.parseInt(input);
    System.out.println("Decimal(" + input + ") = Binary("+ c.decimal2binary(i) + ")\n[Enter]");
    input = System.console().readLine();

  } else if( input.equals("3") ) {
    System.out.println("Bye.");
    break;

  } else {
    System.out.println("Not a valid option, please try again.");
  }
}

class Convertor {
  String binary;
  int decimal;

  int binary2decimal(String bin) {
    int decimal = 0;

    // Reverse string to match index to Math powers.
    bin = reverse(bin);

    for(int i = 0; i < bin.length(); i++) {
      decimal += Math.pow(2,i) * Character.getNumericValue(bin.charAt(i));
    }

    return decimal;
  }

  String decimal2binary(int dec) {
    String bin = "";

    while(true) {

      // Break when not possible to divide more
      if ( dec == 0 ) {
        break;
      }
    
      int rem = dec % 2;
      if ( rem == 1 ) {
        bin += "1";
      } else {
        bin += "0";
      }
      dec /= 2;
     
    }

    return reverse(bin);
  }

  // Return the same str reversed.
  // Avoiding to use pre-defined functions at this stage
  String reverse( String str ) {
    String reserved = "";

    for(int i = str.length()-1; i >= 0; i--) {
      reserved += str.charAt(i);
    }

    return reserved;
  }
}