// PLEASE NOTE: this exercise was redone because I did not know that I could not use functions and arrays.
//              I have used only ifs and loops as requested.

/** Initializations **/
// Card 1
String selectedSuit1 = null;
int    selectedRank1 = 0;
// Card 2
String selectedSuit2 = null;
int    selectedRank2 = 0;
// Card 3
String selectedSuit3 = null;
int    selectedRank3 = 0;
// Card 4
String selectedSuit4 = null;
int    selectedRank4 = 0;
// Card 5
String selectedSuit5 = null;
int    selectedRank5 = 0;

// Temporary variables
String rank = null, suit = null, tmpRank, tmpSuit, rankTmp;
int    cards = 1, intRank = 0;


/** Request 5 cards from user **/
println("Please enter five cards: ");

while( cards <= 5 ) {
  if ( suit == null ) {
    println("Please enter suit [spades, hearts, diamonds, clubs]: ");
    suit = System.console().readLine();

    if ( !(suit.equals("spades") | suit.equals("hearts") | suit.equals("clubs") | suit.equals("diamonds")) ) {
      println( suit + " is not a valid suit, please try again: " );
      suit = null;
      continue;
    }
  }

  if ( rank == null ) {
    println( "Please enter rank [1,2,3,4,5,6,7,8,9,10,J,Q,K]: " );
    rank = System.console().readLine();
    if ( !(rank.equals("1") | rank.equals("2") | rank.equals("3") | 
           rank.equals("4") | rank.equals("5") | rank.equals("6") | 
           rank.equals("7") | rank.equals("8") | rank.equals("9") | 
           rank.equals("10") | rank.equals("J") | rank.equals("Q") | 
           rank.equals("K")) 
      ) {
        println( rank + " is not a valid rank, please try again: " );
        rank = null;
        intRank = 0;
        continue;
    } 
    else {
       if ( rank.equals("K") ) {
         intRank = 13;
       } 
       else if ( rank.equals("Q") ) {
         intRank = 12;
       } 
       else if ( rank.equals("J") ) {
         intRank = 11;
       } 
       else {
         intRank = Integer.parseInt(rank);
       }
    }
  }
  
  /** check if not selected already **/
  if ( suit != null && intRank > 0 && 
    !(selectedRank1 > 0 && intRank == selectedRank1 && suit.equals(selectedSuit1)) && 
    !(selectedRank2 > 0 && intRank == selectedRank2 && suit.equals(selectedSuit2)) && 
    !(selectedRank3 > 0 && intRank == selectedRank3 && suit.equals(selectedSuit3)) && 
    !(selectedRank4 > 0 && intRank == selectedRank4 && suit.equals(selectedSuit4)) && 
    !(selectedRank5 > 0 && intRank == selectedRank5 && suit.equals(selectedSuit5))
   ) {

    /** Store new cards in order rank1 < .. < rank5 **/
    if ( cards == 1 ) {
      selectedSuit1 = suit;
      selectedRank1 = intRank;
    }
    if ( cards == 2 ) {
      // Sort with rank1
      if ( selectedRank1 >= intRank ) {
        selectedSuit2 = selectedSuit1;
        selectedRank2 = selectedRank1;
        selectedSuit1 = suit;
        selectedRank1 = intRank;
      } 
      else {
        selectedSuit2 = suit;
        selectedRank2 = intRank;
      }
    }
    if ( cards == 3 ) {
      // rank1 < rank2 < rank3, no sorting
      if ( selectedRank2 <= intRank ) {
        selectedSuit3 = suit;
        selectedRank3 = intRank;
      }
      // rank1 < rank3 < rank2, sort
      else if ( selectedRank1 <= intRank ) {
        selectedSuit3 = selectedSuit2;
        selectedRank3 = selectedRank2;
        selectedSuit2 = suit;
        selectedRank2 = intRank;
      } 
      // rank3 < rank1 < rank 2
      else {
        selectedSuit3 = selectedSuit2;
        selectedRank3 = selectedRank2;
        selectedSuit2 = selectedSuit1;
        selectedRank2 = selectedRank1;
        selectedSuit1 = suit;
        selectedRank1 = intRank;
      }
    }
    if ( cards == 4 ) {
      // rank1 < rank2 < rank3 < rank4, no sorting
      if ( selectedRank3 <= intRank ) {
        selectedSuit4 = suit;
        selectedRank4 = intRank;
      }
      // rank1 < rank2 < rank4 < rank3, sort
      else if ( selectedRank2 <= intRank ) {
        selectedSuit4 = selectedSuit3;
        selectedRank4 = selectedRank3;
        selectedSuit3 = suit;
        selectedRank3 = intRank;
      } 
      // rank1 < rank4 < rank2 < rank3, sort
      else if ( selectedRank1 <= intRank ) {
        selectedSuit4 = selectedSuit3;
        selectedRank4 = selectedRank3;
        selectedSuit3 = selectedSuit2;
        selectedRank3 = selectedRank2;
        selectedSuit2 = suit;
        selectedRank2 = intRank;
      } 
      // rank4 < rank1 < rank2 < rank3, sort
      else {
        selectedSuit4 = selectedSuit3;
        selectedRank4 = selectedRank3;
        selectedSuit3 = selectedSuit2;
        selectedRank3 = selectedRank2;
        selectedSuit2 = selectedSuit1;
        selectedRank2 = selectedRank1;
        selectedSuit1 = suit;
        selectedRank1 = intRank;
      }
    }
    if ( cards == 5 ) {
      // rank1 < rank2 < rank3 < rank4 < rank5, no sorting
      if ( selectedRank4 <= intRank ) {
        selectedSuit5 = suit;
        selectedRank5 = intRank;
      }
      // rank1 < rank2 < rank3 < rank5 < rank4, sort
      else if ( selectedRank3 <= intRank ) {
        selectedSuit5 = selectedSuit4;
        selectedRank5 = selectedRank4;
        selectedSuit4 = suit;
        selectedRank4 = intRank;
      } 
      // rank1 < rank2 < rank5 < rank3 < rank4, sort
      else if ( selectedRank2 <= intRank ) {
        selectedSuit5 = selectedSuit4;
        selectedRank5 = selectedRank4;
        selectedSuit4 = selectedSuit3;
        selectedRank4 = selectedRank3;
        selectedSuit3 = suit;
        selectedRank3 = intRank;
      } 
      // rank1 < rank5 < rank2 < rank3 < rank4, sort
      else if ( selectedRank1 <= intRank ) {
        selectedSuit5 = selectedSuit4;
        selectedRank5 = selectedRank4;
        selectedSuit4 = selectedSuit3;
        selectedRank4 = selectedRank3;
        selectedSuit3 = selectedSuit2;
        selectedRank3 = selectedRank2;
        selectedSuit2 = suit;
        selectedRank2 = intRank;
      } 
      // rank5 < rank1 < rank2 < rank3 < rank4, sort
      else {
        selectedSuit5 = selectedSuit4;
        selectedRank5 = selectedRank4;
        selectedSuit4 = selectedSuit3;
        selectedRank4 = selectedRank3;
        selectedSuit3 = selectedSuit2;
        selectedRank3 = selectedRank2;
        selectedSuit2 = selectedSuit1;
        selectedRank2 = selectedRank1;
        selectedSuit1 = suit;
        selectedRank1 = intRank;
      }
    }
    cards++;
  }
  else {
      System.out.println( "Card already selected, please chose another." );
  }

  // Reset all variables before entering the next loop
  suit = null; rank = null; intRank = 0;

  /** Display selected cards to ais the user to remember what was previously inserted **/
  if ( selectedSuit1 != null ) {
    if ( selectedRank1 > 10 ) {
       if ( selectedRank1 == 11 ) {
          rankTmp = "J";
       } else if ( selectedRank1 == 12 ) {
         rankTmp = "Q";
       } else {
         rankTmp = "K";
       }
     } else {
       rankTmp = selectedRank1 + "";
     }
    System.out.println( "Selected card: " + selectedSuit1 + "(" + rankTmp + ")" );
  }
  if ( selectedSuit2 != null ) {
    if ( selectedRank2 > 10 ) {
       if ( selectedRank2 == 11 ) {
          rankTmp = "J";
       } else if ( selectedRank2 == 12 ) {
         rankTmp = "Q";
       } else {
         rankTmp = "K";
       }
     } else {
       rankTmp = selectedRank2 + "";
     }
    System.out.println( "Selected card: " + selectedSuit2 + "(" + rankTmp + ")" );
  }
  if ( selectedSuit3 != null ) {
    if ( selectedRank3 > 10 ) {
       if ( selectedRank3 == 11 ) {
          rankTmp = "J";
       } else if ( selectedRank3 == 12 ) {
         rankTmp = "Q";
       } else {
         rankTmp = "K";
       }
     } else {
       rankTmp = selectedRank3 + "";
     }
    System.out.println( "Selected card: " + selectedSuit3 + "(" + rankTmp + ")" );
  }
  if ( selectedSuit4 != null ) {
    if ( selectedRank4 > 10 ) {
       if ( selectedRank4 == 11 ) {
          rankTmp = "J";
       } else if ( selectedRank4 == 12 ) {
         rankTmp = "Q";
       } else {
         rankTmp = "K";
       }
     } else {
       rankTmp = selectedRank4 + "";
     }
    System.out.println( "Selected card: " + selectedSuit4 + "(" + rankTmp + ")" );
  }
  if ( selectedSuit5 != null ) {
    if ( selectedRank5 > 10 ) {
       if ( selectedRank5 == 11 ) {
          rankTmp = "J";
       } else if ( selectedRank5 == 12 ) {
         rankTmp = "Q";
       } else {
         rankTmp = "K";
       }
     } else {
       rankTmp = selectedRank5 + "";
     }
    System.out.println( "Selected card: " + selectedSuit5 + "(" + rankTmp + ")" );
  }
}

/** Calculate and display highest to lowest valued results **/
// If the highest is not found, go do the immediately next highest 
// e.g.: two pairs will be checked before one pair.
// PLEASE NOTE: at this point, ranks are sorted from lowest to highest

/** Straight Flush **/
// All cards of the same suit + consecutive ranks
if ( 
    selectedSuit1.equals(selectedSuit2) && selectedSuit1.equals(selectedSuit3) &&
    selectedSuit1.equals(selectedSuit4) && selectedSuit1.equals(selectedSuit5) &&
    selectedRank2 == (selectedRank1 + 1) && selectedRank3 == (selectedRank2 + 1) &&
    selectedRank4 == (selectedRank3 + 1) && selectedRank5 == (selectedRank4 + 1)
  ) { 
      System.out.println("You have got a Straight flush!");
}

/** Poker **/
// Four cards with the same rank: ranks are in sequence, thus 4 equal => same ranks 1 to 4 or ranks 2 to 5
else if (
    ( selectedRank1 == selectedRank2 && selectedRank2 == selectedRank3 && selectedRank3 == selectedRank4 ) |
    ( selectedRank2 == selectedRank3 && selectedRank3 == selectedRank4 && selectedRank4 == selectedRank5 )
  ) {
    System.out.println("You have got a Poker!");
}

/** Full House **/
// Three of a kind plus two of a kind: same ranks 1-2 and same ranks 3-5 or 1-3 and 4-5.
else if (
    ( selectedRank1 == selectedRank2 && 
      selectedRank3 == selectedRank4 && selectedRank4 == selectedRank5 ) |
    ( selectedRank1 == selectedRank2 && selectedRank2 == selectedRank3 && 
      selectedRank4 == selectedRank5 ) 
  ) {
    System.out.println("You have got a Full House!");
}

/** Flush **/
// All cards sharing same suit
else if ( 
    selectedSuit1.equals(selectedSuit2) && 
    selectedSuit1.equals(selectedSuit3) &&
    selectedSuit1.equals(selectedSuit4) &&
    selectedSuit1.equals(selectedSuit5)
  ) {
    System.out.println("You have got a Flush!");
}

/** Straight **/
// All cards are consecutive independent of suit
else if ( 
    selectedRank2 == (selectedRank1 + 1) && selectedRank3 == (selectedRank2 + 1) &&
    selectedRank4 == (selectedRank3 + 1) && selectedRank5 == (selectedRank4 + 1)
  ) {
    System.out.println("You have got a Straight!");
}

/** Three of a kind **/
// Any three cards with the same rank
else if ( 
    (selectedRank1 == selectedRank2 && selectedRank2 == selectedRank3) |
    (selectedRank2 == selectedRank3 && selectedRank3 == selectedRank4) |
    (selectedRank3 == selectedRank4 && selectedRank4 == selectedRank5)
  ) {
    System.out.println("You have got a Three of a kind!");
}

/** Two pairs **/
// Two pairs of cards with the same rank
else if ( 
    (selectedRank1 == selectedRank2 && selectedRank3 == selectedRank4) |
    (selectedRank1 == selectedRank2 && selectedRank4 == selectedRank5) |
    (selectedRank2 == selectedRank3 && selectedRank4 == selectedRank5)
  ) {
    System.out.println("You have got a Two pairs!");
}

/** A pair **/
// Any two cards with the same rank
else if ( 
    (selectedRank1 == selectedRank2) |
    (selectedRank2 == selectedRank3) |
    (selectedRank3 == selectedRank4) |
    (selectedRank4 == selectedRank5)
  ) {
    System.out.println("You have got a Pair!");
}

/** Nothing **/
// None of the above matched
else {
    System.out.println("You have got a nothing!");
}