/** Day 3 - Exercise 4 - Line to column **/

System.out.println("Please enter a line of text: ");
String input = System.console().readLine();

// Print a letter in each line
for ( int i = 0; i < input.length(); i++ ) {
  char c = input.charAt(i);
  System.out.println(c);
}

// Print each word in each line
String word = "";
for ( int i = 0; i < input.length(); i++ ) {
  char c = input.charAt(i);
  if ( c == ' ' ) {
    System.out.println(word);
    word = "";
  }
  else {
    word += c;
  }
}
// Print very last word before end of line
System.out.println(word);
